{
    "compilerOptions": {
        "version": "1.4.1",
        "target": "es5",
        "declaration": false,
        "noImplicitAny": true,
        "removeComments": false,
        "noLib": false,
        "sourceMap": true
    },
    "filesGlob": [
        "../Proverb.Web/app/**/*.ts",
        "../Proverb.Web/scripts/typings/**/*.d.ts",
        "./**/*.ts"
    ],
    "files": [
        "../Proverb.Web/app/about/about.ts",
        "../Proverb.Web/app/admin/admin.ts",
        "../Proverb.Web/app/app.ts",
        "../Proverb.Web/app/common/bootstrap/bootstrap.dialog.ts",
        "../Proverb.Web/app/common/common.ts",
        "../Proverb.Web/app/common/logger.ts",
        "../Proverb.Web/app/common/spinner.ts",
        "../Proverb.Web/app/config.route.ts",
        "../Proverb.Web/app/dashboard/dashboard.ts",
        "../Proverb.Web/app/directives/imgPerson.ts",
        "../Proverb.Web/app/directives/serverError.ts",
        "../Proverb.Web/app/directives/sidebar.ts",
        "../Proverb.Web/app/directives/spinner.ts",
        "../Proverb.Web/app/directives/waiter.ts",
        "../Proverb.Web/app/directives/widgetClose.ts",
        "../Proverb.Web/app/directives/widgetHeader.ts",
        "../Proverb.Web/app/directives/widgetMinimize.ts",
        "../Proverb.Web/app/layout/shell.ts",
        "../Proverb.Web/app/layout/sidebar.ts",
        "../Proverb.Web/app/layout/topnav.ts",
        "../Proverb.Web/app/sages/sageDetail.ts",
        "../Proverb.Web/app/sages/sageEdit.ts",
        "../Proverb.Web/app/sages/sages.ts",
        "../Proverb.Web/app/sayings/sayingEdit.ts",
        "../Proverb.Web/app/sayings/sayings.ts",
        "../Proverb.Web/app/services/datacontext.ts",
        "../Proverb.Web/app/services/repositories.ts",
        "../Proverb.Web/app/services/repository.sage.ts",
        "../Proverb.Web/app/services/repository.saying.ts",
        "../Proverb.Web/scripts/typings/angular-ui-bootstrap/angular-ui-bootstrap.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular-animate.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular-cookies.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular-mocks.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular-resource.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular-route.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular-sanitize.d.ts",
        "../Proverb.Web/scripts/typings/angularjs/angular.d.ts",
        "../Proverb.Web/scripts/typings/jasmine/jasmine.d.ts",
        "../Proverb.Web/scripts/typings/jquery/jquery.d.ts",
        "../Proverb.Web/scripts/typings/moment/moment.d.ts",
        "../Proverb.Web/scripts/typings/spin/spin.d.ts",
        "../Proverb.Web/scripts/typings/toastr/toastr.d.ts",
        "../Proverb.Web/scripts/typings/underscore/underscore.d.ts",
        "./app/sages/sageDetail.tests.ts",
        "./app/sages/sageEdit.tests.ts",
        "./app/sages/sages.tests.ts",
        "./app/sayings/sayings.tests.ts",
        "./scripts/typings/jasmine/jasmine.d.ts"
    ]
}